{
    "name": "com.baba-s.kogane-package-manager-ping-button-extension",
    "displayName": "Kogane Package Manager Ping Button Extension",
    "version": "1.0.0",
    "unity": "2022.1",
    "author": "baba-s",
    "description": "",
    "dependencies": {}
}